* {
  padding: 0px;
  margin: 0px;

}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

::selection {
  background-color: #0D6FCA;
  color: white;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #E1E5E8;
  padding: 10px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-container>div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  /* padding: 20px 0; */

}



/* navbar */


.item1 {
  grid-column: 1 /span 7;
  display: grid;
  /* grid-column: auto; */



}





.nav {
  display: grid;
  /* flex-direction: row; */
  align-items: center;
  grid-template-columns: auto auto auto;



}


/*link */

.categories {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-left: 50px;
  font-size: 18px;
  justify-content: flex-start;

  font-weight: 400;
}

div.link {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-left: 50px;
  font-size: 18px;
  justify-content: flex-start;


}



/* cart-icon */

.search {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 50px;
  font-size: 18px;
  font-weight: 400;
  justify-content: flex-end;


  font-size: 18px;
  font-weight: 400;
}


/* image */

.img img {

  display: grid;
  grid-template-columns: auto;
  justify-content: flex-start;
  height: 60px;
  width: 90px;

}


/* list */

li {
  list-style-type: none;
  padding: 20px;

}

a:link {
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: #1178CA;
}

a:active {
  color: gray;
}




/* crousel */


.item2 {
  grid-column: 1/7;
  display: grid;
  /* grid-column: auto; */
  height: 100%;
  grid-template-columns: auto auto;
  align-items: center;
  margin-top: 15px;




}

.outline {
  -webkit-text-stroke: 2px #1178CA;
  color: #E1E5E8;

}

h1 {
  color: #0D6FCA;
  text-align: left;
  font-size: 54px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 10px;

}

.rectangle {
  height: 6px;
  width: 150px;
  background-color: #555;
  margin-top: 10px;
  margin-bottom: 10px;
}

.info {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn {

  text-decoration: none;


}

.button1 {
  text-align: left;
  display: flex;
  background-color: #0D6FCA;
  color: #FFFFFF;
  text-decoration: none;
  width: 500px;
  height: 50px;
  border-radius: 5px;
  border: none;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;

  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  font-weight: 400;
}

.calltoaction {
  padding-top: 20px;
  /* padding-bottom: 20px; */
  width: 70%;


}

.laptopimg {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50%;


}

.btn :hover {
  background-color: #3798f3;
  color: #0D6FCA;
}

.btn :active {
  background-color: #63aef5;
  color: #1f86e7;
}



/* body  */

/* .item3 {
  grid-column: 1/span 4;
  

  
  
} */


.body {
  display: grid;
  background-color: #DCDCDC;
 background-position: 100vh;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  /* grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr); */

  grid-template-areas:
    'item3 item3 item3 item3'
    'item4 item5 item6 item6'
    'item7 item7 item8 item9'
    'item10 item10 item10 item10'
    'item11 item11 item11 item11'
    'item12 item12 item12 item12'
    'item13 item14 item15 item16'
    'item17 item18 item19 item20'
    'item21 item21 item21 item21'
    'item22 item23 item24 item25'
    'item26 item26 item26 item26'
    'item27 item27 item27 item27'
   
  ;
  gap: 30px;
  /* column-gap: 50px; */
  /* padding: 10px;
    padding-left: 50px;
    padding-right: 50px; */
  padding: 20px;
  justify-content: space-between;

}

/* .item {
  text-align:;
} */




.item3 {
  grid-area: item3;
  /* background-color: #555; */
}

.item4 {
  grid-area: item4;
  /* background-color: pink; */
}

.item5 {
  grid-area: item5;
  /* background-color: #E1E5E8; */
}

.item6 {
  grid-area: item6;
  /* background-color: #eeb20c; */
  border-radius: 20px;

}

.item7 {
  grid-area: item7;
  /* background-color: #eeb20c; */

}

.item8 {
  grid-area: item8;
  /* background-color: #eeb20c; */
}

.item9 {
  grid-area: item9;
  /* background-color: #eeb20c; */

}

.item10 {
  grid-area: item10;
  /* background-color: #eeb20c; */
  margin-top: 80px;
}

.item11 {
  grid-area: item11;
  /* background-color: #1480CA; */
  margin-top: 70px;
  margin-bottom: 70px;
}

.item12 {
  grid-area: item12;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-bottom: 100px;

}

.item13 {
  grid-area: item13;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: flex-start;
}

.item14 {
  grid-area: item14;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content:center;
}

.item15 {
  grid-area: item15;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.item16 {
  grid-area: item16;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: flex-end;
}

.item17 {
  grid-area: item17;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: flex-start;
}

.item18 {
  grid-area: item18;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.item19 {
  grid-area: item19;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.item20 {
  grid-area: item20;
  /* background-color: #eeb20c; */
  display: grid;
  grid-template-columns: auto;
  justify-content: flex-end;
}

.item21 {
  grid-area: item21;
  /* background-color: #eeb20c; */
  /* justify-content: center; */
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.item22 {
  grid-area: item22;
  /* background-color: #eeb20c; */
  display: grid;
    align-content: center;
    justify-items: center;
}

.item23 {
  grid-area: item23;
  /* background-color: #eeb20c; */
  display: grid;
  align-content: center;
  justify-items: center;
}

.item24 {
  grid-area: item24;
  /* background-color: #eeb20c; */
  display: grid;
  align-content: center;
  justify-items: center;
}

.item25 {
  grid-area: item25;
  /* background-color: #eeb20c; */
 display: grid;
  align-content: center;
  justify-items: center;

}
.item26 {
  grid-area: item26;
  background-image: radial-gradient(circle, rgb(206, 202, 202) , #b6b5b2 80% );
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding: 20px;
  border-radius: 20px;
}
.item27 {
  grid-area: item27;
  background-color: #E1E5E8;
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-template-rows: auto auto auto auto ;
  grid-template-areas: 
  'item31 item32 item33 item34'
  ;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
 margin-bottom: 0;
 /* width: 100%; */
  
}



/* headingbody */

.headingbody {
  /* margin-top: 25px; */
  margin-bottom: 100px;
  text-align: center;

}


/* card1 */

.card1 {
  background-color: rgb(248, 227, 41);
  background-image: radial-gradient(circle, rgb(206, 202, 202), #eeb20c 80%);
  padding: 20px;
  padding-top: 30px;

  border-radius: 20px;
  /* height: 400px; */

}

.card2 {
  background-color: rgb(248, 227, 41);
  background-image: radial-gradient(circle, rgb(206, 202, 202), #F34842 90%);
  padding: 20px;
  padding-top: 30px;

  border-radius: 20px;
  /* height: 400px; */

}

.card3 {
  background-color: rgb(248, 227, 41);
  background-image: radial-gradient(circle, rgb(206, 202, 202), #1480CA 80%);
  padding: 20px;
  padding-top: 30px;

  border-radius: 20px;
  /* height: 400px; */

}

.card4 {
  /* background-color: rgb(248, 227, 41); */
  background-image: radial-gradient(59.45% 59.45% at 47.81% 53.01%, rgba(252, 255, 253, 0) 0%, #B1B4B2 100%);
  padding: 20px;
  padding-top: 30px;

  border-radius: 20px;
  /* height: 400px; */

}

.card5 {
  background-color: rgb(248, 227, 41);
  background-image: radial-gradient(circle, rgb(206, 202, 202), #89A0DA 80%);
  padding: 20px;
  padding-top: 30px;

  border-radius: 20px;
  /* height: 400px; */

}

.card6 {
  /* background-color: rgb(248, 227, 41); */
  background-image: radial-gradient(circle, rgb(206, 202, 202), #8E8C8C 80%);
  padding: 20px;
  padding-top: 30px;

  border-radius: 20px;
  /* height: 400px; */

}

/* cardbutton */

button {
  text-decoration: none;
  background-color: white;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 20px;
}



/* 
.item6 {

  
} */


.scure {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'scure1 scure2 scure3 scure4'

  ;
  justify-content: space-between;
}

.scure1 {
  grid-area: scure1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo1 content1'
  ;
}

.scure2 {
  grid-area: scure2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo2 content2'
}

.scure3 {
  grid-area: scure3;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo3 content3'
}

.scure4 {
  grid-area: scure4;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo4 content4'
}



.logo1 {
  grid-area: logo1;
}

.logo2 {
  grid-area: logo2;
}

.logo3 {
  grid-area: logo3;
}

.logo4 {
  grid-area: logo4;
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}

.content3 {
  grid-area: content3;
}

.content4 {
  grid-area: content4;
}



.logo1 img,
.logo2 img,
.logo3 img,
.logo4 img {
  width: 35px;
  height: 35px;
  margin-right: 20px;
}

.content1 h3,
.content2 h3,
.content3 h3,
.content4 h3 {
  font-size: 14px;
  font-weight: 900;
}

.content1 p,
.content2 p,
.content3 p,
.content4 p {
  font-size: 12px;
  color: gray;

}


/* BANNER */



.banner {
  background-color: #1480CA;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: auto auto auto; */
  grid-template-areas:
    'leftcontent centerimg rightcontent'
  ;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  align-items: center;
}

.leftcontent {
  grid-area: leftcontent;
  color: white;
}

.centerimg {
  grid-area: centerimg;


}

.rightcontent {
  grid-area: rightcontent;
  color: white;
}


.leftcontent h2 {
  font-size: 50px;
  font-weight: 800;
}

.leftcontent p {
  font-size: 19px;
  font-weight: 300;
}

.rightcontent h2 {
  font-size: 30px;
  font-weight: 700;
}

.rightcontent p {
  font-size: 19px;
  font-weight: 300;
}



.trendinglaptop {
  background-image: radial-gradient(circle, rgb(206, 202, 202), #eeb20c 80%);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    'ph '
    'buynow '
  ;
  justify-content: space-between;
  align-items: left;


}

.ph {
  grid-area: ph;
  margin-left: 10px;
}

.buynow {
  grid-area: buynow;
  margin-top: 20px;

}

.php {
  background-image: radial-gradient(circle, rgb(206, 202, 202), #eeb20c 80%);
  border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px; 
   margin: 0;
   padding: 20px;
}

.php p {
  font-size: 14px;
  margin-top: 10px;
  /* color:#0D6FCA; */
}

/* .php h3{
  
} */




.item31 {
  grid-area: item31;
}
.item31 img {
 width: 80px;
}
.item31 p {
  margin-top: 20px;
}
.item31 ul {
 margin-top: 20px;
  
}
.item31 li {
  padding: 0;
  margin: 0;
  margin-right: 10px;
  
}
.item31 li img {
 width: 40px;
  
}




.item32 {
  grid-area: item32;
}
.item32 h2 {
  margin-bottom: 30px;
  margin-top: 10px;
}
.item32 a{
  margin-bottom: 15px;
}




.item33 {
  grid-area: item33;
}
.item33 h2 {
  margin-bottom: 30px;
  margin-top: 10px;
}
.item33 p {
  margin-bottom: 10px;
  
}



.item34 {
  grid-area: item34;
}
.item34 h3 {
  margin-bottom: 20px;
  margin-top: 10px;
}
.item34 input {
  padding: 10px;
  margin-top: 10px;
  border-style: none;
  border-radius: 10px;
 background-color: white;
 width: 80%;
}
.item34 button {
 border-radius: 0;
 border-radius: 10px;
 border-style: none;
 
 margin-top: 10px;
 background-color: red;
 color: white;
 font-size: 14px;
 font-weight: 700;
}



/* hover */

.laptopimg a img:hover{
  transform: rotate(15deg);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-duration: 2s;
 
}

.cart li img:hover{
  transform: scale(1.5);
cursor:auto;}